<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ti_da.testdirection.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtFileName"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:hint="Nhập tên file để lưu dữ liệu"
                android:textAlignment="center"
                android:textColorHint="#8B3A3A" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#008080"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/start"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary"
                    android:text="Bắt đầu"
                    android:textColor="#F8F8FF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/stop"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:background="@color/colorAccent"
                    android:text="Dừng lại"
                    android:textColor="#F8F8FF"
                    android:textStyle="bold" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:id="@+id/refresh"
                    android:text="Tạo lại"
                    android:textColor="#F8F8FF"
                    android:background="#2F4F4F"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/test3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="#2E8B57"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
